============================================================
   CATALOGUE COMPLET - TOUS LES PARFUMS 10ML
   Source: twinfragrance.shop
   Total: 99 HOMMES + 31 FEMMES = 130 Parfums
============================================================

------------------------------------------------------------
 PRIX ACCESSIBLE (40 - 80 dh)
------------------------------------------------------------
MOMENTO 10ML                                    40 dh    | HOMME
CLUB DE NUIT INTENSE 10ML                       50 dh    | HOMME
LIQUID BRUN 10ML                                50 dh    | HOMME
IMPERIAL VALLEY GISSAH 10ML                     60 dh    | HOMME
9PM AFNAN 10 ML                                 60 dh    | HOMME
IMPERIAL VALLEY GISSAH 10ML                     60 dh    | FEMME
GISSAH ONE ONLY 10 ML                           60 dh    | FEMME
9PM REBEL 10ML                                  70 dh    | HOMME
9PM ELEXIR 10ML                                 70 dh    | HOMME
FRENCH TOBACCO 10ML                             70 dh    | HOMME
1MILLION LUCKY 10 ML                            80 dh    | HOMME
9PM NIGHT OUT 10 ML                             80 dh    | HOMME

------------------------------------------------------------
 MID-RANGE (100 - 175 dh)
------------------------------------------------------------
STRONGER WITH YOU INTENSLY 10ML                100 dh    | HOMME
LE MALE LE PARFUM 10ML                         100 dh    | HOMME
ARABIANS TONKA 10 ML                           100 dh    | HOMME
LE MALE ELIXIR 10ML                            100 dh    | HOMME
DIOR HOMME INTENSE 10ML                        100 dh    | HOMME
STRONGER WITH YOU ABSOLUTELY 10ML              100 dh    | HOMME
SANDALE WOOD 10ML                              100 dh    | HOMME
RED TOBACCO 10ML                               100 dh    | HOMME
YSL Y EDP 10ML                                 100 dh    | HOMME
ARABIAN MUSK 10 ML                             100 dh    | HOMME
AZZARO MOST WANTED 10ML                        100 dh    | HOMME
ULTRA MALE 10ML                                100 dh    | HOMME
SHOPARD OUD MALAKI 10 ML                       100 dh    | HOMME
MANCERA LEMON LINE 10ML                        100 dh    | HOMME
HABIT ROUGE 10 ML EAU DE PARFUM               100 dh    | HOMME
HYPNOTIC POISON 10ML                           100 dh    | FEMME
DEVOTION D&G WOMEN 10ML                        100 dh    | FEMME
LIBRE INTENSE 10ML                             100 dh    | FEMME
HERMES TERRE D'HERMES EDT 10ML                 115 dh    | HOMME
BLEU DE CHANEL EDP 10ML                        120 dh    | HOMME
BOIS IMPERIAL 10 ML                            120 dh    | HOMME
LA BELLE EDP 10 ML                             120 dh    | FEMME
IDOLE EDP 10 ML                                120 dh    | FEMME
BOSS BOTTLED ABSOLU 10ML                       130 dh    | HOMME
SCANDAL ABSOLU 10ML                            130 dh    | HOMME
LE BEAU PARADISE GARDEN 10ML                   130 dh    | HOMME
SAUVAGE EDP 10ML                               130 dh    | HOMME
L'INTERDIT ROUGE 10ML                          130 dh    | FEMME
LE BEAU PARFUM 10ML                            135 dh    | HOMME
BIANCO LATTE 10ML                              140 dh    | HOMME
VALENTINO UOMO INTENSE 10ML                    140 dh    | HOMME
VALONTINO CARAL FANTASY 10 ML                  140 dh    | HOMME
KAYALI MARSHMALLOW 81 10ML                     140 dh    | FEMME
LA BELLE 10ML                                  140 dh    | FEMME
BIANCO LATTE 10ML                              140 dh    | FEMME
VERSACE CRYSTAL NOIR 10 ML                     140 dh    | FEMME
JAZZ CLUB 10ML                                 150 dh    | HOMME
YOU POWERFULLY 10 ML                           150 dh    | HOMME
STRONGER WITH YOU SPICES 10 ML                 150 dh    | HOMME
VALENTINO DONNA 10 ML                          160 dh    | FEMME
YSL LIBRE EDP 10 ML                            160 dh    | FEMME
SPICE BOMB EXTREM 10 ML                        160 dh    | HOMME
LE MALE COLLECTOR CHRISTMAS 10ML               165 dh    | HOMME
LA BELLE PARADISE GARDEN 10ML                  170 dh    | FEMME
LE MALE COLLECTOR EDITION 10ML                 175 dh    | HOMME
PRADA PARADOX EDP 10ML                         180 dh    | FEMME

------------------------------------------------------------
 PREMIUM (200 - 500 dh)
------------------------------------------------------------
TOM FORD BLACK ORCHID 10 ML                    200 dh    | HOMME
SAUVAGE ELIXIR 10ML                            200 dh    | HOMME
FRAGRANCE DU BOIS SIREN 10ML                   200 dh    | HOMME
JO MALONE VELVET ROSE & OUD 10ML               200 dh    | HOMME
JO MALONE CYPRESS & GRAPEVINE 10ML             200 dh    | HOMME
TOM FORD BLACK ORCHID 10ML                     200 dh    | FEMME
KAYALI VANILLE 28 10 ML                        220 dh    | FEMME
OMBRE LEATHER EDP 10 ML                        250 dh    | HOMME
VIBRATO 10 ML                                  250 dh    | HOMME
OMBRE LEATHER EDP 10 ML                        250 dh    | FEMME
TOM FORD OMBRE LEATHER EAU PARFUM 10ML         270 dh    | HOMME
TOM FORD OMBRE LEATHER LE PARFUM 10ML          270 dh    | FEMME
DELINA EXCLUSIF 10ML                           280 dh    | FEMME
LAMAR BY KAJAL EDP 10ML                        300 dh    | HOMME
MASA KAJAL 10ML                                300 dh    | HOMME
UNIQUE'E LUXURY SOSCENTIFIC 10ML               300 dh    | HOMME
UNIQUE'S LUXURY BEVERLY HILLS 10ML             300 dh    | HOMME
UNIQUE'E LUXURY IZMIR 10ML                     300 dh    | HOMME
NAXOS BY XERJOFF 10ML                          350 dh    | HOMME
BLUE TALISMAN 10ML                             350 dh    | HOMME
AQUAMARINE TOUCH THE FRAGRANCE 10ML            350 dh    | HOMME
XERJOFF 40KNOTS 10ML                           350 dh    | HOMME
CASAMORATI ITALICA 10ML                        350 dh    | HOMME
XERJOFF MORE THAN WORDS 10 ML                  350 dh    | HOMME
XERJOFF OPERA 10 ML                            350 dh    | HOMME
XERJOFF ACCENTO GOLD 10 ML                     350 dh    | HOMME
XERJOFF SOPRANO 10 ML                          350 dh    | HOMME
XERJOFF ACCENTO 10 ML                          350 dh    | HOMME
XERJOFF OUVERTURE 10 ML                        350 dh    | HOMME
PENHALIGON'S BABYLON 10ML                      350 dh    | HOMME
ROUGE MALACHITE 10ML                           400 dh    | FEMME
AMOUAGE INTERLUDE 10 ML                        400 dh    | HOMME
ZINGI UNIQUE'E LUXURY 10ML                     400 dh    | HOMME
TERONI 10 ML                                   450 dh    | HOMME
XERJOFF LA CAPITALE 10 ML                      450 dh    | HOMME
IMAGINATION LOUIS VUITTON 10ML                 500 dh    | HOMME
ANGEL SHARE 10 ML                              500 dh    | HOMME
AFTERNOON SWIM LOUIS VUITTON 10ML              500 dh    | HOMME
BABYCAT YSL 10 ML                              500 dh    | HOMME
GRAND SOIR 10 ML                               500 dh    | HOMME
CREED OUD ZARIAN 10 ML                         500 dh    | HOMME
ELVES LOUIS VUITTON 10ML                       500 dh    | HOMME
CALIFORNIA DREAM LOUIS VUITTON 10ML            500 dh    | HOMME
COEUR BATTANT LOUIS VUITTON 10ML               500 dh    | HOMME
ORAGE LOUIS VUITTON 10ML                       500 dh    | HOMME
METEORE LOUIS VUITTON 10ML                     500 dh    | HOMME
TUXEDO YSL 10 ML                               500 dh    | HOMME
OMBRE NOMADE 10 ML                             500 dh    | FEMME
ORAGE LOUIS VUITTON 10ML                       500 dh    | FEMME
COEUR BATTANT LOUIS VUITTON 10 ML              500 dh    | FEMME
CALIFORNIA DREAM LOUIS VUITTON 10ML            500 dh    | FEMME
IMAGINATION LOUIS VUITTON 10 ML                500 dh    | FEMME
AFTERNOON SWIM LOUIS VUITTON 10ML              500 dh    | FEMME
ELVES LOUIS VUITTON 10ML                       500 dh    | FEMME
METEORE LOUIS VUITTON 10ML                     500 dh    | FEMME

------------------------------------------------------------
 NICHE / LUXE (550 - 750 dh)
------------------------------------------------------------
GOD OF FIRE STEPHANE HUMBERT 10 ML             550 dh    | HOMME
GOD OF FIRE STEPHANE HUMBERT 10 ML             550 dh    | FEMME
ARDENT BOADICEA THE VICTORIOUS 10 ML           600 dh    | HOMME
COMPLEX BOADICEA THE VICTORIOUS 10 ML          600 dh    | HOMME
BYREDO BAL D'AFRIQUE 10 ML                     600 dh    | HOMME
BLACK PHANTOM BY KILIAN 10ML                   700 dh    | HOMME
ZOOLOGISTE ORCHID MANTIS 10 ML                 700 dh    | HOMME
BLACK PHANTOM BY KILIAN FRIEND 10ML            700 dh    | HOMME
RICHWOOD BY XERJOFF 10ML                       700 dh    | HOMME
ZOOLOGISTE DODO JACKFRUIT 10ML                 700 dh    | HOMME
OUD STALLION 10 ML                             700 dh    | HOMME
MAISON CRIVELLI OUD MARACUJA 10ML              750 dh    | HOMME
HIBISCUS MAHAJAD 10ML                          750 dh    | HOMME
CLIVE CHRISTIAN 1872 10ML                      750 dh    | HOMME
MAISON CRIVELLI SAFRAN SECRET 10ML             750 dh    | HOMME

============================================================
 TOTAL HOMMES  : 99 parfums
 TOTAL FEMMES  : 31 parfums
 TOTAL GENERAL : 130 parfums
 Prix min : 40 dh  |  Prix max : 750 dh
 Source : https://twinfragrance.shop
============================================================
